# media_rating

./: .gitignore  README.md  pom.xml
media_rater_backend/: pom.xml
media_rater_backend/src/main/java/com/db_connector/rating/: ApplicationLauncher.java  TMDBTestCLI.java  UnifiedTestCLI.java
media_rater_backend/src/main/java/com/db_connector/rating/backend/controller/: LoginRequest.java  RatingController.java  TMDBController.java  UserController.java  movieController.java
media_rater_backend/src/main/java/com/db_connector/rating/backend/model/: AppUser.java  Media.java  Rating.java  User.java  movie.java
media_rater_backend/src/main/java/com/db_connector/rating/backend/repositories/: RatingRepository.java  UserRepository.java  movieRepository.java
media_rater_backend/src/main/java/com/db_connector/rating/backend/repositories/sqlite/: SqliteMovieRepository.java  SqliteRatingRepository.java  SqliteUserRepository.java  sqlMovieRepository.java
media_rater_backend/src/main/java/com/db_connector/rating/backend/service/: MovieService.java  RatingService.java  TMDBService.java  UserService.java
media_rater_backend/src/main/java/com/db_connector/rating/config/: ApplicationLauncher.java  TMDBConfiguration.java
media_rater_backend/src/main/java/com/db_connector/rating/interaction/: AlterTypes.java  DatabaseConnection.java  DatabaseInitializer.java
media_rater_backend/src/main/resources/: config.properties  schema.sql
media_rater_frontend_copy/: linking.html  movieRatingTemplate.html
media_rating_frontend/: index.html  package-lock.json  package.json
media_rating_frontend/src/: App.jsx
media_rating_frontend/src/Components/: Header.jsx  MediaInfo.jsx  ReviewForm.jsx  WelcomeDash.jsx
media_rating_frontend/src/Pages/: SearchMediaPage.jsx
